Description:

=======================================================

In NSegmentsAorta folders:

*Graph*.json
Graph only config files without heart model

*Heart.json
Heart model files

ThreeSegmentsAorta/HeartFailureWithPumps folder:
Heart + pump models

Config files compatible to each other stored separately
in each NSegmentsAorta folder. First, load graph config,
and then heart config.

=======================================================

plotResults.tex
Plot data from generated report

=======================================================

ADAN56/
Vanilla adan56 data

=======================================================

old and a_bit_old folders:
Old unsupported models

=======================================================
